#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source testindex
{
	type = xmlpipe2
	#xmlpipe_command = cat /home/volodymyr/sphinx/index.xml
	xmlpipe_command = /home/volodymyr/workspace/search_test/sphinx_test/create_xml --stdout /home/volodymyr/gutenberg_1
}

#############################################################################
## index definition
#############################################################################

# local index example
#
# this is an index which is stored locally in the filesystem
#
# all indexing-time options (such as morphology and charsets)
# are configured per local index

index testindex
{
	source			= testindex
	path			= /home/volodymyr/workspace/search_test/sphinx_test/index/testindex
#	docinfo			= extern
#	mlock			= 0
	morphology		= stem_enru
	charset_type		= utf-8
#	charset_table		= 0..9, A..Z->a..z, _, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
	enable_star		= 1
#	html_strip		= 1
	min_word_len		= 1
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit			= 1024M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen 		= 33121
	log 		= /home/volodymyr/workspace/search_test/sphinx_test/index/testindex_searchd.log
	query_log 	= /home/volodymyr/workspace/search_test/sphinx_test/index/testindex_query.log
	read_timeout 	= 5
	max_children 	= 30
	pid_file 	= /home/volodymyr/workspace/search_test/sphinx_test/index/searchd.pid
	max_matches 	= 1000
	seamless_rotate	= 1
	preopen_indexes	= 0
	unlink_old 	= 1
}

# --eof--
